{
  "expo": {
    "name": "bricksIT",
    "slug": "bricksIT",
    "version": "1.0.0",
    "orientation": "portrait",
    "updates": {
      "enabled": false,
      "url": "https://u.expo.dev/c46d69de-89df-4864-af05-bfd0266a3570"
    },
    "icon": "./assets/images/icon.png",
    "scheme": "bricksit",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tejas21012005.bricksIT",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.tejas21012005.bricksIT",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c46d69de-89df-4864-af05-bfd0266a3570"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
